* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  color: #ffffff;
}

h1 {
  font-family: inherit;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
nav,
footer,
header,
section {
  display: block;
}

:focus,
:active {
  outline: none;
}

a,
a:focus,
a:active,
a:visited,
a:hover {
  outline: none;
  text-decoration: none;
}

html,
body {
  height: 1024px;
  width: 100%;
  font-size: 15px;
  line-height: 25px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #f9f8ff;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  vertical-align: top;
}

._container {
  max-width: 1667px;
}

.container {
  margin: 0 10% 0 10%;
  height: fit-content;
}

.bg {
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: auto 100%;
}

.hero__bg {
  background: url("img/hero/hero-back.png") no-repeat center center;
  padding: 264px 0;
  height: 100%;
  background-size: auto 100%;
}

.hero {
  position: relative;
}

.hero__navbar {
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-weight: 500;
  padding: 33px 60px;
}

.navbar__logo {
  width: 259px;
}

.navbar__logo-pic {
}

.navbar-items__item {
  padding-bottom: 5px;
  white-space: nowrap;
  position: relative;
  display: inline;
  line-height: 40px;
}

.navbar-items__item:hover {
  border-bottom: 4px solid #ffffff;
  top: -2px;
}

.navbar-items {
  font-size: 80%;
}

.navbar-items__item:not(:last-child) {
  margin-right: 30px;
}

.button {
  background-color: #ffffff;
  color: #57b3fe;
  font-weight: 700;
  padding: 20px 50px;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
  min-width: 200px;
  inline-size: 200px;
  white-space: nowrap;
}

.button:hover {
  box-shadow: rgba(255, 254, 254, 0.297) 0px 7px 29px 0px;
}

@media only screen and (max-device-width: 480px) {
  .navbar__button {
    display: none;
  }

  .navbar-items {
    font-size: 150%;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

.hero__title {
  text-align: center;
  font-size: 62px;
  font-weight: 500;
  line-height: 88px;
  margin: 0 150px;
}

.hero__subtitle {
  margin-top: 8px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  opacity: 80%;
}

.hero_button {
  margin: 41 auto;
}

@media only screen and (max-device-width: 480px) {
  .hero__subtitle {
    font-size: 200%;
    margin-top: 30px;
  }
  .button {
    inline-size: 300px;
    font-size: 30px;
  }
}

.hero__image-block {
  margin-top: -40%;
  margin-bottom: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.hero__image {
  width: 90%;
}

.what-you-get {
  height: fit-content;
  margin-bottom: 10%;
}

.what-you-get__bg {
  background: url("img/what-you-get/bg.png") no-repeat center center;
  height: fit-content;
  background-size: contain;
}

.what-you-get__title {
  color: #00a077;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  opacity: 50%;
}

@media only screen and (max-device-width: 480px) {
  .what-you-get__title {
    font-size: 24px;
    margin-bottom: 50px;
  }
}

.what-you-get__subtitle {
  color: #3b3e43;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  width: 528px;
  margin-bottom: 30px;
}

.what-you-get__cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media only screen and (max-device-width: 480px) {
  .what-you-get__cards {
    flex-direction: column;
  }
}

.what-you-get_cards-card {
  box-shadow: 0px 20px 50px 0px rgb(59, 62, 67, 0.05);
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px 15px 0 45px;
}

.card {
  min-width: 300px;
  max-width: 30%;
}

@media only screen and (max-device-width: 480px) {
  .card {
    max-width: 100%;
  }
}

.card__icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card__icon-pic {
  width: 20px;
}

@media only screen and (max-device-width: 480px) {
  .card__icon {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    margin-bottom: 35px;
  }
  .card__icon-pic {
    width: 60px;
  }
}

.card__title {
  color: #595e64;
  font-weight: 700;
  margin-bottom: 15px;
}

.card__text {
  color: #595e64;
  margin-bottom: 50px;
  width: 95%;
}

@media only screen and (max-device-width: 480px) {
  .card__title {
    font-size: 200%;
  }

  .card__text {
    font-size: 200%;
    line-height: 120%;
  }
}

.our-process {
}

.our-process__bg {
  background: url("img/our-process/bg.png") no-repeat center center;
  height: fit-content;
  background-size: 100% 100%;
  justify-content: center;
}

.our-process__title {
  padding-top: 160px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 122%;
  opacity: 0.5;
  text-align: center;
}

@media only screen and (max-device-width: 480px) {
  .our-process__title {
    font-size: 24px;
  }
}

.our-process__subtitle {
  padding-top: 14px;
  font-size: 48px;
  font-weight: 500;
  line-height: 122%;
  text-align: center;
}

.our-process__subtext {
  padding-top: 24px;
  font-size: 16px;
  line-height: 34px;
  font-weight: 300;
  text-align: center;
  width: 600px;
  margin: 0 auto;
}

@media only screen and (max-device-width: 480px) {
  .our-process__subtext {
    font-size: 200%;
    line-height: 120%;
    width: 800px;
  }
}

.our-process__cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 32px;
  padding-bottom: 184px;
}
.our-process__card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  gap: 68px;
}

.our-process__card-image {
  width: 40%;
}

.our-process__card-image_pic {
  width: 100%;
}

.our-process__card-text {
  width: 60%;
}

.our-process__card-icon {
  margin-top: 36px;
  margin-bottom: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.our-process__card-title {
  color: #3b3e43;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 12px;
}
.our-process__card-desc {
  color: #595e64;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

@media only screen and (max-device-width: 480px) {
  .our-process__card {
    flex-direction: column;
    gap: 30px;
  }

  .our-process__card-image {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .our-process__card-image_pic {
    width: 90%;
  }

  .our-process__card-text {
    width: 100%;
  }

  .our-process__card-icon {
    display: none;
  }

  .our-process__card-title {
    font-size: 200%;
    line-height: 120%;
    text-align: center;
  }

  .our-process__card-desc {
    font-size: 200%;
    line-height: 140%;
  }
}

.brands {
  margin-top: 120px;
  text-align: center;
}

.brands__title {
  text-transform: uppercase;
  color: #00a077;
  font-size: 12px;
  line-height: 122%;
  opacity: 0.5;
  margin-bottom: 24px;
}

.brands__subtitle {
  color: #3b3e43;
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
}

.brands__logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
  gap: 5%;
}

.brands__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 5%;
}

.brands__footer-text {
  color: #3b3e43;
  font-size: 16px;
  line-height: 148%;
  width: 400px;
  margin: 62px auto 120px;
}

@media only screen and (max-device-width: 480px) {
  .brands__title {
    font-size: 24px;
  }
  .brands__footer-text {
    font-size: 24px;
    width: 600px;
    line-height: 36px;
  }
}

.start-working {
  background: rgb(53, 211, 255);
  background: linear-gradient(
    207deg,
    rgba(53, 211, 255, 1) 0%,
    rgba(169, 99, 251, 1) 99%
  );
}

.start-working__left-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0 80px;
}

.start-working__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.start-working__title {
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 12px;
}

.start-working__subtitle {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
  width: 400px;
}

.start-working__desc {
  font-weight: normal;
  font-size: 20px;
  line-height: 34px;
  width: 450px;
}

.start-working__right {
}

.start-working__chart {
}

.start-working__chart-img {
  width: 300px;
}

@media only screen and (max-device-width: 480px) {
  .start-working__title {
    font-size: 24px;
  }

  .start-working__left-right {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .start-working__left {
    align-items: center;
    gap: 30px;
  }

  .start-working__subtitle {
    width: auto;
    text-align: center;
  }
  .start-working__desc {
    margin-bottom: 40px;
  }
}

.footer {
  background-color: #0d0d0d;
  height: fit-content;
}

.footer__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 80px;
  border-bottom: 1px solid #ffffff;
}

.footer__logo {
  width: 176px;
  height: 40px;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  width: 620px;
  opacity: 0.8;
}

.footer__social-media-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.footer__credentials {
  line-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_copyright {
  opacity: 0.8;
}

.footer__privacy-links {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.footer__privacy-link {
  opacity: 0.8;
}
